# EducationClassWebService

./: .classpath  .project  README.md  build.gradle
src/main/java/com/amstatz/education/restapi/dao/: EducationClassDAO.java  EducationClassDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/amstatz/education/restapi/entity/: EducationClass.java  EducationClassResponse.java  EducationClassSummary.java  ServiceResponse.java  Student.java  StudentResponse.java  StudentSummary.java
src/main/java/com/amstatz/education/restapi/form/: ClassForm.java  StudentForm.java
src/main/java/com/amstatz/education/restapi/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/amstatz/education/restapi/util/: EducationClassUtils.java
src/main/java/com/amstatz/education/restapi/web/: ClassRestController.java  StudentController.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: EducationClassWebService-servlet.xml
